========================================================================
             eSociety - FREE Production Deployment Guide (Render)
========================================================================

The easiest way to deploy eSociety for FREE is using Render.com together with their free "Web Service" and "PostgreSQL" plans.

------------------------------------------------------------------------
PHASE 1: THE "PRODUCTION-READY" CHECKLIST (ALREADY DONE!)
------------------------------------------------------------------------
1. [X] settings.py configured for Environment Variables.
2. [X] settings.py configured with WhiteNoise for static files.
3. [X] Procfile created for the Gunicorn web server.
4. [X] requirements.txt generated with all production dependencies.

------------------------------------------------------------------------
PHASE 2: GITHUB PREPARATION
------------------------------------------------------------------------
1. Create a NEW Repository on GitHub.
2. Push your code to GitHub:
   `git add .`
   `git commit -m "Prepare for free deployment on Render"`
   `git push origin main`

------------------------------------------------------------------------
PHASE 3: SETUP ON RENDER.COM
------------------------------------------------------------------------
1. **Create a Database**:
   - Log into Render.com.
   - Click "New" -> "PostgreSQL".
   - Name it `esoc_prod_db`.
   - Select the "Free" plan.
   - Once created, copy the **"Internal Database URL"**.

2. **Create a Web Service**:
   - Click "New" -> "Web Service".
   - Connect your GitHub Repository.
   - **Environment**: Python
   - **Build Command**: `pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput`
   - **Start Command**: `gunicorn esociety.wsgi`
   - **Plan**: Select "Free".

------------------------------------------------------------------------
PHASE 4: CONFIGURE ENVIRONMENT VARIABLES (CRITICAL)
------------------------------------------------------------------------
Inside your Render Web Service dashboard, go to the "Environment" tab and add these secret keys:

- `DATABASE_URL`: (Paste the copy of your Internal Database URL here)
- `DJANGO_SECRET_KEY`: (Enter a long, random string)
- `DJANGO_DEBUG`: `False`
- `DJANGO_ALLOWED_HOSTS`: `esociety-xyz.onrender.com` (Your Render URL)

------------------------------------------------------------------------
PHASE 5: FINAL VERIFICATION
------------------------------------------------------------------------
- Render will automatically build and deploy your app.
- Once the status is "Live", visit your `.onrender.com` URL.
- Your static files (CSS/JS) will be served magically by WhiteNoise.
- Your PostgreSQL database is now hosting your real community data!

========================================================================
NOTE ON THE FREE PLAN:
Render's free databases expire after 90 days. For a "Free Forever" DB, 
you can instead create a free database on **Supabase.com** or 
**ElephantSQL.com** and paste THEIR database URL into the 
`DATABASE_URL` field on Render!
========================================================================
